# osgi-repository-maven-plugin

./: .gitignore  README.md  pom.xml
.circleci/: config.yml  run-build-locally.sh  settings.xml  trigger-remote-release-build.sh
.m2e-launchers/: osgi-repository-maven-plugin -  Install with test coverage + SonarQube.launch  osgi-repository-maven-plugin - Install with Test Coverage.launch  osgi-repository-maven-plugin - Install without tests.launch  osgi-repository-maven-plugin - Install.launch  osgi-repository-maven-plugin - Site deploy.launch  osgi-repository-maven-plugin - Site stage.launch  osgi-repository-maven-plugin - Sonarqube upload.launch  osgi-repository-maven-plugin - Versions.launch  osgi-repository-maven-plugin - deploy.launch  osgi-repository-maven-plugin - update file header and licenses.launch
src/main/java/com/c8tech/tools/maven/plugin/osgi/repository/: AbstractOsgiRepositoryMojo.java  MojoCacheMavenArtifacts.java  MojoDownloadP2Artifacts.java  MojoGenerateIndexFromDependencies.java  MojoGenerateIndexFromFilesets.java  MojoGenerateP2FromDependencies.java  MojoGenerateTargetDefinitionFile.java  MojoLoadPropertiesFileFromArtifacts.java  MojoPackRepositoryArchive.java
src/main/java/com/c8tech/tools/maven/plugin/osgi/repository/utils/: RepoIndexBridge.java
src/main/m2e/: lifecycle-mapping-metadata.xml
src/oomph/: c8tech.osgi.repository.maven.plugin.oomph.project.setup
src/site/: site.xml
src/site/markdown/: changelog.md  usage.md.vm
src/test/java/br/com/c8tech/tools/maven/plugin/osgi/repository/it/: AbstractIntegrationTest.java  GenerateIndexFromFilesetsFromCommandLineIntegrationTest.java  GenerateRepositoryFromDependenciesIntegrationTest.java  OfflineBeahavioursIntegrationTest.java
src/test/java/br/com/c8tech/tools/maven/plugin/osgi/repository/ut/: AbstractOsgiRepositoryTest.java  DownloadDependenciesUnitTest.java  GenerateIndexFromDependenciesUnitTest.java  GenerateIndexFromFilesetsUnitTest.java  UpdateIndexFileUnitTest.java
src/test/java/br/com/c8tech/tools/maven/plugin/osgi/repository/utils/: DirectoryUtil.java  XmlUtils.java
src/test/projects/it-project--embedAndNoP2/: pom.xml
src/test/projects/it-project--fail-when-no-deps-declared/: pom.xml
src/test/projects/it-project--fail-wrong-packaging/: pom.xml
src/test/projects/it-project--install-into-local-repo/: pom.xml
src/test/projects/it-project--jar/: pom.xml
src/test/projects/it-project--noEmbedAndNoP2/: pom.xml
src/test/projects/it-project--p2/: pom.xml
src/test/projects/it-project--p2-offline/: pom.xml
src/test/projects/it-project--p2-with-custom-category/: pom.xml
src/test/projects/it-project--p2-with-custom-category/src/main/resources/: category.xml
src/test/projects/it-project--p2AndNoEmbed/: pom.xml
src/test/projects/ut-project--fail-wrong-packaging/: pom.xml
src/test/projects/ut-project--normal/: pom.xml
src/test/resources/subsystems/: aCompositeSubsystem.esa
src/test/resources/xmls/: index_from_folder_absolute.xml  index_from_folder_relative.xml  index_with_optional_and_transitives.xml  index_without_optional_and_transitives.xml  index_xpath_text.xml  org.lunifera.maven.plugin.repoindex
